* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: 50px 1fr 50px;
  grid-template-columns: 300px 1fr;
  grid-template-areas: 
    "header header"
    "aside1 main"
    "footer footer";
  min-height: 100vh;
  background-color: chocolate;
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f4f4f4;
  height: 50px;
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

footer {
  grid-area: footer;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f4f4f4;
  text-align: center;
  padding: 10px;
  height: 50px;
  z-index: 1000;
}

#aside1 {
  grid-area: aside1;
  position: fixed;
  top: 50px;
  left: 0;
  width: 300px;
  height: calc(100vh - 100px);
  background-color: blanchedalmond;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

main {
  margin: 20px;
  display: flex;
  grid-area: main;
  padding: 20px;
  background-color: blanchedalmond;
  overflow-y: auto;
}

article {
  background-color: blanchedalmond;
  padding: 10px;
}

#aside2 {
  padding: 10px;
  background-color: blanchedalmond;
}
